[job-params]
className=com.axis.nudge.curator.NudgeCuratorDriver
jars=%(base_path)s/artifacts/nudge-curator-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/nudge-curator-engine-0.1.0-SNAPSHOT/lib/nudge-curator-engine.nudge-curator-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *
productList = personal,credit_card,las,overdraft

[spark-args]
env=%(environment)s
jobId=nudge-curator-job
jobName=nudge-curator
cdmDataPath = %(base_path)s/user/%(service_user)s/observability.db/mlp/events/cdm
eventStatusMappingPath = %(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/application_status_event_mapping
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/nudge
dbName=default
repairSchemaTables=repairSchemaTables
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
credsPropsFileName=creds.properties
baseDir=/etc/spark/conf/observability/


[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.dynamicAllocation.minExecutors=1
spark.sql.parquet.mergeSchema=true
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=10
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/nudge-curator/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/nudge-curator/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/nudge-curator-job
logStreamNamePrefix=nudge-curator
s3Enabled=false
logUri=%(base_path)s/logs/

