[job-params]
className=com.axis.observability.compaction.RepairSchemaCompactionMain
jars=%(base_path)s/scripts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/scripts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine_2.12-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
repairSchemaTables=compaction_jobs_status,event_jobs_status,metric_job_status,log_job_status,raw_application

[spark-conf]
spark.sql.session.timeZone=Asia/Kolkata
spark.dynamicAllocation.enabled=false
spark.executor.instances=1
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml