[job-params]
className=com.axis.observability.transformation.TransformationDriver
jars=%(base_path)s/user/%(service_user)s/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/user/%(service_user)s/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
env=%(environment)s
source=capability
jobId=observability-capability-event-transformer
jobName=capability_events_transformer
rawDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/raw/capability
canonicalDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/cdm
canonicalBadDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/transformation_error/capability
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/event_transformation
partitionColumns=event_date,event_hour
maxPartitionsToSync=5
sparkMaxAppAttempts = 3
sparkAttemptFailuresValidityInterval = 1h
dbName=default
repairSchemaTables=capability_event_transformation_error
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
baseDir=/etc/spark/conf/observability/
hiveMetastoreIp=%(hive_metastore)s

[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.yarn.maxAppAttempts=3
spark.yarn.am.attemptFailuresValidityInterval=1h
spark.dynamicAllocation.minExecutors=1
spark.driver.memoryOverhead=512m
spark.sql.session.timeZone=Asia/Kolkata
spark.dynamicAllocation.initialExecutors=1
spark.executor.instances=1
spark.executor.cores=1
spark.executor.memoryOverhead=1g
spark.executor.memory=1g
spark.sql.shuffle.partitions=5
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/capability_events_transformer
logStreamNamePrefix=event-transformer
s3Enabled=false
logUri=%(base_path)s/logs/