[job-params]
className=com.axis.observability.transformation.TransformationDriver
jars=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
env=%(environment)s
source=dlq
jobId=dlq-transformer-job
jobName=dlq_transformer
rawDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/raw/dlq
canonicalDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/cdm
canonicalBadDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/transformation_error/dlq
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/event_transformation
nudgeJobStatusPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/job_status/nudge
maxPartitionsToSync=5
partitionColumns=event_date,event_hour
dbName=default
repairSchemaTables=dlq_event_transformation_error
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
baseDir=/etc/spark/conf/observability/
hiveMetastoreIp=%(hive_metastore)s
[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.dynamicAllocation.minExecutors=1
spark.executor.memory=1g
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=5
spark.dynamicAllocation.initialExecutors=1
spark.executor.instances=1
spark.executor.cores=1
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/dlq-transformer-job
logStreamNamePrefix=dlq_transformer
s3Enabled=false
logUri=%(base_path)s/logs/