[job-params]
className=com.axis.observability.transformation.TransformationDriver
jars=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *
topicsToFilterBatch1=personal-loan-application-event
topicsToFilterBatch2=home-loan-application-event
productsToFilterBatch1=PERSONAL
productsToFilterBatch2=HOME
[spark-args]
env=%(environment)s
source=application
jobId=event-transformer-job
jobName=events_transformer
rawDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/raw/application
journeyPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/journey
canonicalDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/cdm
amountEventMappingPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/amount_event_mapping
applicationStatusEventMappingPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/application_status_event_mapping
canonicalBadDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/transformation_error/application
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/reprocessing
nudgeJobStatusPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/job_status/nudge
maxPartitionsToSync=8
partitionColumns=event_date,event_hour
daysToProcess=CALCULATE
useStaging=false
hoursToSkip=0
stagger=NA
dbName=default
repairSchemaTables=event_transformation_error
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
baseDir=/etc/spark/conf/observability/
hiveMetastoreIp=%(hive_metastore)s

[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=5
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/event-transformer-job
logStreamNamePrefix=event-transformer
s3Enabled=false
logUri=%(base_path)s/logs/

