input {
    inputFileLocation = "src/it/resources/fixed_width_sample.txt"
    inputFileSchemaPath = "src/it/resources/fixed_width_file_schema.json"
    header {
        isAvaiable = true
        prefix = "HEADER"
        }

    footer {
       isAvaiable = true
       prefix = "99999999999999999999"
       // Exit if not avaiable
    }
}

schema {

}

file_level_checks {

}

column_level_checks {
	is_not_null = []
	has_format = {"col1":"format", "col2":"format"}
}

intra_relation_check {

}

# validations = [
#             {checkType = "RECORD_COUNT_SHOULD_MATCH_FOOTER_COUNT", exitOnError = false, logError = true, details = }
#               ]
output {

}