[job-params]
className=com.axis.observability.transformation.LogTransformationDriver
jars=%(base_path)s/artifacts/observability-logs-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-logs-transformation-engine-0.1.0-SNAPSHOT/lib/observability-logs-transformation-engine.observability-logs-transformation-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
env=%(environment)s
source=logs
jobId=new-log-transformer-job
jobName=new-logs_transformer
rawDataPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/logs/raw
canonicalDataPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/logs/cdm
canonicalBadDataPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/logs/transformation_error
nudgeJobStatusPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/job_status/nudge 
canonicalUnProcessedDataPath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/logs/unprocessed_data  
statusFilePath=%(base_path)s/inputs/user/%(service_user)s/observability.db/mlp/job_status/log_transformation 
maxPartitionsToSync=5
partitionColumns=log_date,log_hour
dbName=default 
repairSchemaTables=log_transformation_error
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
baseDir=/etc/spark/conf/observability/
hiveMetastoreIp=%(hive_metastore)s

[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.dynamicAllocation.minExecutors=1
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=10
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml **
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml **

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/log-transformer-job
logStreamNamePrefix=logs_transformer
s3Enabled=false
logUri=%(base_path)s/logs/
