[job-params]
className=com.axis.observability.repairschema.RepairSchemaMain
jars=%(base_path)s/scripts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar

[spark-conf]
spark.dynamicAllocation.enabled=false
spark.executor.memory=512m
spark.driver.memory=512m
spark.sql.session.timeZone=Asia/Kolkata
spark.executor.instances=1
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation-engine-driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation-engine-executor-pod-template.yaml
