[job-params]
className=com.axis.nudge.scheduled.NudgePublisherDriver
jars=%(base_path)s/nudge-curator-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/nudge-curator-engine-0.1.0-SNAPSHOT/lib/nudge-curator-engine.nudge-curator-engine-0.1.0-SNAPSHOT.jar
jobSchedule=*/15 * * * *

[spark-args]
env=%(environment)s
jobName=scheduled_nudge_curator
detailedNudgeStatusFilePath=%(base_path)s/observability.db/mlp/job_status/scheduled_nudge
dbName=default
repairSchemaTables=repairSchemaTables
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
credsPropsFileName=/etc/spark/conf/observability/secret/creds.properties
baseDir=/etc/spark/conf/observability/

[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.dynamicAllocation.minExecutors=1
spark.sql.parquet.mergeSchema=true
spark.driver.memoryOverhead=512m
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.memoryOverhead=1g
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=10
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/nudge-curator/nudge/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/nudge-curator/nudge/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/scheduled-nudge-curator-job
logStreamNamePrefix=scheduled-nudge-curator
s3Enabled=false
logUri=%(base_path)s/logs/