[job-params]
className=com.axis.observability.alert.Notifier
jars=%(base_path)s/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar

[spark-conf]
spark.dynamicAllocation.enabled=false
spark.executor.memory=512m
spark.driver.memory=512m
spark.sql.session.timeZone=Asia/Kolkata
spark.executor.instances=1
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation-engine/driver-pod-template-%(environment)s.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation-engine/executor-pod-template-%(environment)s.yaml
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain