[job-params]
className=com.axis.observability.accuracy.AccuracyDriver
jars=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine.observability-transformation-engine-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *
productList = las,personal,four_wheeler_personal,credit_card,home,overdraft,offer,al_top_up,two_wheeler_personal
#productList = four_wheeler_personal

[spark-args]
env=%(environment)s
source=application
jobId=observability-accuracy-job
jobName=accuracy
journeyPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/journey
canonicalDataPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/cdm
applicationStatusEventMappingPath=%(base_path)s/user/%(service_user)s/observability.db/mlp/events/event_meta_info/application_status_event_mapping
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/accuracy
partitionColumns=event_date,event_hour
daysToProcess=CALCULATE
useStaging=true
hoursToSkip=2
stagger=NA
dbName=default
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
baseDir=/etc/spark/conf/observability/
[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.session.timeZone=Asia/Kolkata
spark.sql.shuffle.partitions=5
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml


[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs
logStreamNamePrefix=event-transformer
s3Enabled=false
logUri=%(base_path)s/logs/
