[spark-conf-default]
spark.dynamicAllocation.minExecutors=1
spark.driver.memoryOverhead=512m
spark.executor.memory=800m
spark.driver.memory=2g
spark.executor.memoryOverhead=1g


[spark-conf-home]
spark.dynamicAllocation.minExecutors=1
spark.driver.memoryOverhead=512m
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.memoryOverhead=1g

[spark-conf-credit_card]
spark.dynamicAllocation.minExecutors=1
spark.driver.memoryOverhead=512m
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.memoryOverhead=1g