appName:




numKeyCols: 2
numErrorsToReport: 742
email:
  smtpHost: smtpHost
  subject: subject
  from: from
  to:
   - to
detailedErrors: true
vars:
  - name: foo
    value: bar

outputs:
  - filename: /user/home/sample.json

  - pipe: /apps/dv2kafka.py
    ignoreError: true
tables:
  - db: foo
    table: bar
    keyColumns:
      - one
      - two
    checks:
      - type: rowCount
        minNumRows: 10294
      - type: nullCheck
        column: mdse_item_i
  - orcFile: LocalFile.orc
    condition: "foo < 10"
    checks:
      - type: nullCheck
        column: start_d
  - parquetFile: LocFile.parquet
    condition: "bar < 10"
    checks:
      - type: nullCheck
        column: end_d
  - format: llama
    checks:
      - type: nullCheck
        column: start_d
    options:
      key: value
    loadData:
      - data.llama