[job-params]
className=com.axis.observability.purger.DataPurger
jars=%(base_path)s/artifacts/observability-utilities-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/artifacts/observability-utilities-0.1.0-SNAPSHOT/lib/observability-utilities.observability-utilities-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
env=%(environment)s
jobId=purger-job
jobName=data_purger
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/purger
baseDir=/etc/spark/conf/observability-utility/
s3BucketPath=%(base_path)s
serviceUser=%(service_user)s
[spark-conf]
spark.dynamicAllocation.minExecutors=1
spark.sql.session.timeZone=Asia/Kolkata
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/utility-engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/utility-engine/executor-pod-template.yaml

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/purger-job
logStreamNamePrefix=data-purger
s3Enabled=false
logUri=%(base_path)s/logs/

