[job-params]
className=com.axis.observability.compaction.DataCompactionDriver
jars=%(base_path)s/scripts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/*.jar
deployMode=cluster
entryPoint=%(base_path)s/scripts/observability-transformation-engine-0.1.0-SNAPSHOT/lib/observability-transformation-engine_2.12-0.1.0-SNAPSHOT.jar
jobSchedule=15 8 * * *

[spark-args]
env=%(environment)s
jobId=observability-compaction-job
jobName=data_compaction
statusFilePath=%(base_path)s/user/%(service_user)s/observability.db/mlp/job_status/compaction
dbName=default
emailPropertiesFile=%(base_path)s/resources/alerts/notifier.properties
repairSchemaTables=compaction_jobs_status,event_jobs_status,metric_job_status,log_job_status,raw_application
baseDir=/etc/spark/conf/observability/
hiveMetastoreIp=%(hive_metastore)s

[spark-conf]
spark.sql.sources.partitionOverwriteMode=dynamic
spark.dynamicAllocation.minExecutors=1
spark.sql.session.timeZone=Asia/Kolkata
spark.kubernetes.driver.podTemplateFile=%(base_path)s/resources/transformation_engine/driver-pod-template.yaml
spark.kubernetes.executor.podTemplateFile=%(base_path)s/resources/transformation_engine/executor-pod-template.yaml
spark.kubernetes.file.upload.path=file://etc/spark/conf/observability

[monitoring-conf]
isEnabled=false
cloudWatchEnabled=false
logGroupName=/emr-on-eks/jobs/observability-compaction-job
logStreamNamePrefix=compaction
s3Enabled=false
logUri=%(base_path)s/logs/

